# CurrencyConverter

./: .gitignore  README  README.md  pom.xml
main/: pom.xml
main/converter/: pom.xml
main/converter/src/main/java/se/sigma/education/automated/test/: Converter.java  Money.java
main/converter/src/test/java/se/sigma/education/automated/test/: ConverterTest.java
main/web/: pom.xml
main/web/src/main/java/se/sigma/education/automated/test/currency/converter/controller/: ConversionController.java  SetupController.java
main/web/src/test/java/se/sigma/education/automated/test/currency/converter/controller/: ConversionControllerTest.java  SetupControllerTest.java
test/: pom.xml
