<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sigma.education.automated.test</groupId>
        <artifactId>currency-converter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sigma.education.automated.test</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>converter</module>
        <module>web</module>
    </modules>
</project>